# This file is committed. That means you must only place general
# values and defaults which are suitable to most developers. Any
# configuration specific to your machine should be placed in a file
# with the same name but “.local” appended.


# To use this, you must connect to postgresql from the command line
# and provide your admin password. The following will log in as the
# posgres user and prompt for your password:
#
#     psql -U postgres
#     or psql -d postgres
#
# Then run these SQL statements:
#
#     CREATE ROLE time WITH LOGIN PASSWORD 'time';
#     CREATE DATABASE time OWNER = time;

# Set the postgresql connection URI.
# This setting is a good default for most devs who set up a local
# development postgresql server with a calvinappdev:calvinappdev user
# and database.
TYPEORM_URL=postgresql://time:time@localhost/time